{
  "ConfigurationValueCommand": {
    "StringValue": "Wow!",
    "IntValue": 42,
    "BoolValue": true
  },
  "AlternateConfigurationCommand": {
    "BoolFromJson": true
  },
  "AlternateConfigurationOptions": {
    "StringFromJson": "this-is-json"
  }
}